<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="himanshu" content="form" , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>Fill the form...</h1>
        <form action="#">
            NAME :<input type="text" name="name" placeholder="enter your name"><br>
            <br>EMAIL :<input type="email" name="email" placeholder="enter your email"><br>
            <br>password :<input type="password" placeholder="password"><br>
            <br>
            <h3>Gender:</h3>
            <label>
                <input type="radio" name="gender" value="male">Male
            </label>
            <label>
                <input type="radio" name="gender" value="female">female
            </label>
            <h3>select any language :</h3>
            <input type="checkbox" name="English" value="css">English
            <input type="checkbox" name="Spanish" value="py">Spanish
            <input type="checkbox" name="Arabic" value="java">Arabic
            <h3>Select the subject:</h3>
            <select>
                    <option>Default</option>
                    <option>Front end</option>
                    <option>Back end </option>
                    <option>Full stack</option>
            </select><br>
            <br><button>Submit</button>
            </form><br>
            <a href="index.html">Back to Main Page</a>
            







    </center>
</body>

</html>