<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My HTML Project</title>
  </head>
  <body>
    <center>
      <header>
        <h1>Welcome to My HTML Project</h1>
        <hr />
        <br />
        <nav>
          <table width="48%">
            <tr align="center" cellspacing="0" width="45px">
              <td width="12%"><a href="form.html">Form</a></td>
              <td width="12%"><a href="table.html">Table</a></td>
              <td width="12%"><a href="list.html">List</a></td>
              <td width="12%"><a href="video.html">VideoContent</a></td>
            </tr>
          </table>
        </nav>
        <br />
        <br />
        <marquee behavior="" direction="right"
          >My First HTML Project...</marquee
        >
        <hr />
        <marquee behavior="" direction="left"
          >This Project contains images, form tag, table tag, list tags and
          video tags with some text tags as well.
        </marquee>
        <hr />
        <img src="front page.jpg" alt="HTML project header " />
      </header>
      <article>
        <h3>Introduction</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum,
          sapiente quis fuga perspiciatis nemo mollitia eveniet praesentium quam
          amet molestias.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus
          possimus, illum at id minima adipisci!
        </p>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt,
          facilis.
        </p>
        <img
          src="https://media.licdn.com/dms/image/v2/D5612AQFMxThwQn7HZg/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1697274440798?e=2147483647&v=beta&t=QLEHZgio8uRKebsNCrjEdh3rOvVmSUa7dSYgzCPBxBo"
          alt="HTML-CSS-Js logo"
          width="250px"
          height="150px"
        />
        <img
          src="https://framerusercontent.com/images/N0xefN2fE6CCF4G2YhAg5exTHX8.png"
          alt="React logo"
          width="250px"
          height="150px"
        />
        <img src="node-js.png" alt="node-js" width="250px" height="150px" />
        <img
          src="https://media.licdn.com/dms/image/v2/D4D12AQETgv5fMiYEXA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1677609185621?e=2147483647&v=beta&t=Ora_YKTAmDz3efeDirq2YQ7INd_unqaFZ13TheQc_60"
          alt="mongodb"
          width="250px"
          height="150px"
        />
        <br />
        <img src="git.jpg" alt="git hub" width="250px" height="150px" />
        <img
          src="https://devopedia.org/images/article/397/9618.1642936094.png"
          alt="netlify"
          width="250px"
          height="150px"
        />
        <br />
      </article>
      <hr />
      <footer>&copy; 2025 My HTML Project.All rights reserved.</footer>
    </center>
  </body>
</html>
