<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="" content="", initial-scale=1.0">
    <title>Document</title>
</head>
<body><h1>List in HTML</h1>
<a href="index.html">Go Back</a>
<ol type="a" reversed>
    <li>sample</li>
    <li>sample</li>
    <li>sample</li>
</ol>
<ol type="1" start="2" reversed>
    <li>sample</li>
    <li>sample</li>
    <li>sample</li>
    <li>sample</li>
    <li>sample</li>
</ol>
<ol type="1" start="-1" reversed>

    <li>sample</li>
    <li>sample</li>
    <li>sample</li>
    <li>sample</li>
    <li>sample</li>
</ol>
<a href="nestedli.html">Nested List</a>

    
</body>
</html>




