<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="" content="" , initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="index.html">Go Back To Main Page</a>
    <ol type="A">
        <li>sample</li>
        <li>sample</li>
        <li>sample</li>
        <ol type="I">
            <li>sample</li>
            <li>sample</li>
            <li>sample</li>
            <ul type="circle">
                <li>Sample</li>
                <li>Sample</li>
                <li>Sample</li>
            </ul>
        </ol>
        <ol>
            <li>sample</li>
            <li>sample</li>
            <li>sample</li>
            <ul type ="disc">
                <li>sample</li>
                <li>sample</li>
                <li>sample</li>
            </ul>
        </ol>
    </ol>
        
          
      
 

    </ol>

</body>

</html>