<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <a href="index.html">Go Back</a>
    <center>
      <h1>Create a Table like this ☠️</h1>

      <table border="0">
        <tr>
          <td><h3>Starting position:</h3></td>
          <td>
            <table border="1">
              <tr>
                <td><img src="white-ball.png" alt="" /></td>
                <td><img src="black-ball.png" alt="" /></td>
                <td>
                  <img src="blamk.png" width="48px" height="48px" alt="" />
                </td>
                <td><img src="white-ball.png" alt="" /></td>
                <td><img src="black-ball.png" alt="" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><h3>Black Moves ahead:</h3></td>
          <td>
            <table border="1">
              <tr>
                <td><img src="black-ball.png" alt="" /></td>
                <td>
                  <img src="blamk.png" width="48px" height="48px" alt="" />
                </td>
                <td><img src="white-ball.png" alt="" /></td>
                <td><img src="black-ball.png" alt="" /></td>
                <td><img src="black-ball.png" alt="" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><h3>White jumps:</h3></td>
          <td>
            <table border="1">
              <tr>
                <td><img src="white-ball.png" alt="" /></td>
                <td><img src="white-ball.png" alt="" /></td>
                <td><img src="black-ball.png" alt="" /></td>
                <td>
                  <img src="blamk.png" width="48px" height="48px" alt="" />
                </td>
                <td><img src="black-ball.png" alt="" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><h3>Black Moves ahead:</h3></td>
          <td>
            <table border="1">
              <tr>
                <td><img src="black-ball.png" alt="" /></td>
                <td><img src="white-ball.png" alt="" /></td>
                <td><img src="black-ball.png" alt="" /></td>
                <td><img src="white-ball.png" alt="" /></td>
                <td>
                  <img src="blamk.png" width="48px" height="48px" alt="" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><h3>Black jumps:</h3></td>
          <td>
            <table border="1">
              <tr>
                <td>
                  <img src="blamk.png" width="48px" height="48px" alt="" />
                </td>
                <td><img src="white-ball.png" alt="" /></td>
                <td><img src="white-ball.png" alt="" /></td>
                <td><img src="black-ball.png" alt="" /></td>
                <td><img src="white-ball.png" alt="" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><h3>White moves ahead:</h3></td>
          <td>
            <table border="1">
              <tr>
                <td><img src="white-ball.png" alt="" /></td>
                <td>
                  <img src="blamk.png" width="48px" height="48px" alt="" />
                </td>
                <td><img src="black-ball.png" alt="" /></td>
                <td><img src="black-ball.png" alt="" /></td>
                <td><img src="white-ball.png" alt="" /></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
